app/brewblox/proto/brewblox.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

message BrewbloxFieldOptions {
  enum InterfaceType {
    InvalidTypeId = 0;
    ProcessValueTypeId = 1;
    TempSensorTypeId = 2;
    SetpointTypeId = 3;
    SetpointSensorPairTypeId = 4;
    ActuatorAnalogTypeId = 5;
    ActuatorDigitalTypeId = 6;
    BalancerTypeId = 7;
    MutexTypeId = 8;
    OneWireDeviceTypeId = 9;
  }
  enum UnitType {
    NotSet = 0;
    Temp = 1;
    DeltaTemp = 2;
    DeltaTempPerTime = 3;
    Time = 4;
    InverseTemp = 5;
    DeltaTempTime = 6;
  }
  UnitType unit = 1;
  uint32 scale = 2;
  InterfaceType interface = 3;
  bool hexed = 4;
  bool readonly = 5;
  bool logged = 6;
  bool hexstr = 7;
  bool tags = 8;
  string block = 9;
}

extend google.protobuf.FieldOptions { BrewbloxFieldOptions brewblox = 50001; }
