app/brewblox/proto/SetpointSensorPair.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

message SetpointSensorPair {
  option (nanopb_msgopt).msgid = 303;

  uint32 setpointId = 1 [ (brewblox).interface = SetpointTypeId, (nanopb).int_size = IS_16 ];
  uint32 sensorId = 2 [ (brewblox).interface = TempSensorTypeId, (nanopb).int_size = IS_16 ];

  sint32 setpointValue = 5 [ (brewblox).unit = Temp, (brewblox).scale = 4096, (nanopb).int_size = IS_32, (brewblox).readonly = true ];
  sint32 sensorValue = 6 [ (brewblox).unit = Temp, (brewblox).scale = 4096, (nanopb).int_size = IS_32, (brewblox).readonly = true ];
  
  repeated uint32 strippedFields = 99 [ (brewblox).tags = true, (brewblox).readonly = true, (nanopb).int_size = IS_16, (nanopb).max_count = 2 ];
}
